{
    "name": "melhorenvio/melhorenvio-cotation",
    "description": "Plugin de cotações do Melhor Envio para WooCommerce",
    "homepage": "https://www.melhorenvio.com.br",
    "license": "GPLv3",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Vinícius Schlee Tessmann",
            "email": "vinicius.tessmann@melhorenvio.com",
            "homepage": "https://www.melhorenvio.com.br",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MelhorEnvio\\Controllers\\": "Controllers/",
            "MelhorEnvio\\Models\\": "Models/",
            "MelhorEnvio\\Interfaces\\": "core/interfaces/",
            "MelhorEnvio\\Services\\": "Services/",
            "MelhorEnvio\\Bases\\": "core/bases/",
            "MelhorEnvio\\Helpers\\": "Helpers/"
        }
    }
}